Urban Jungle (through Oho) - Graduate Software Engineer
[05/03/2021] Applied
[08/03/2021] Phone interview
[18/03/2021] Technical assessment
[22/03/2021] Final interview
[24/03/2021] Received offer!
END
Wise - Graduate Software Engineer
[04/02/2021] Applied
[10/03/2021] Completed technical assessment
[22/03/2021] Invited to digital interview
Previously called TransferWise

Tray.io - Junior Backend Developer
[26/02/2021] Applied
[12/03/2021] Invited to interview

Berenberg - Global Technology Graduate Programme
[02/03/2021] Applied
[23/03/2021] Delayed interview

Credit Kudos - Junior Data Scientist
[15/03/2021] Applied

Global - Front End Developer
[15/03/2021] Applied

Global - Junior Developer
[13/03/2021] Applied

Adaptive - Graduate Front-End Applications Developer
[12/03/2021] Applied

Adaptive - Angular Developer
[12/03/2021] Applied

QuantSpark - Full Stack Developer
[12/03/2021] Applied

Photobox - Associate JavaScript Engineer
[11/03/2021] Applied

TFL - Software Development Graduate Scheme
[04/03/2021] Applied
[09/03/2021] Completed online assessment

CapGemini - Graduate Software Developer
[08/03/2021] Applied

Accenture - Software Engineering Graduate Programme
[08/03/2021] Applied
https://accenture.headstartapp.com/

Mercari - Software Engineer
[05/03/2021] Applied

Quantcast - Software Engineer (New Graduate)
[04/03/2021] Applied

Oho (agency) - Graduate/Junior Full-Stack Developer
[04/03/2021] Applied

Oho (agency) - Graduate Software Engineer
[04/03/2021] Applied

Global - Junior Developer
[01/03/2021] Applied

UiPath - Software Developer
[28/02/2021] Applied

Langham Recruitment - Graduate Software Developer
[26/02/2021] Applied

Oliver Bernard Ltd - Graduate Software Engineer
[26/02/2021] Applied

Yapily - Junior Software Developer (Backend Java)
[21/02/2021] Applied

Google - Software Engineer (USA)
[18/02/2021] Applied

MI6 - Graduate Software Engineer
[14/02/2021] Applied

Red Balloon Security - Software Development Engineer (New York)
[14/02/2021] Applied

Peloton - Junior Frontend Developer
[12/02/2021] Applied

Amazon - Software Development Engineer 2021 (United States)
[11/02/2021] Applied

Amazon - Software Development Engineer (Shanghai/Beijing)
[11/02/2021] Applied

Amazon - Software Development Engineer (Virginia)
[11/02/2021] Applied

Contact - Associate Software Engineer
[10/02/2021] Applied

FutureProof - Coding bootcamp
[04/02/2021] Applied
22/02 start

iwoca - Junior / Graduate Backend Engineer
[08/01/2021] Applied
[21/01/2021] Missed phone interview 😳

Masabi - Junior Developer
[21/01/2021] Applied

Apple - Graduate Software Engineer
[21/01/2021] Applied

Noir (agency) - Graduate .NET Developer – Investment Bank
[06/01/2021] Applied

Noir (agency) - Graduate/Junior Developer
[06/01/2021] Applied

TodayTix - Associate Engineer
[04/01/2021] Applied

Stairway - Junior Back-End Engineer
[04/01/2021] Applied

Sky - Software Development Graduate Programme (Osterley)
[31/10/2020] Applied
[18/12/2020] Completed online assessment
[24/12/2020] Completed coding assessment
[02/01/2021] Completed assessment (inc. video interview)
{£35k, Sept 2021 start}

Origin - Graduate Software Engineer
[26/12/2020] Applied

Reply - Graduate Software Developer
[17/12/2020] Applied

OpusResourcing - Graduate Software Engineer Back End
[15/12/2020] Applied

Hitachi - R&D
[14/12/2020] Applied

boxxe - Graduate Software Developer
[07/02/2021] Applied
[11/02/2021] Application confirmed
[24/03/2021] Rejected

Mercari - Software Engineer (New Graduate)
[05/03/2021] Applied
[09/03/2021] Completed technical assessment
[24/03/2021] Rejected

BenevolentAI - Junior Site Reliability Engineer
[01/03/2021] Applied
[17/03/2021] Rejected

SmartNews - Software Engineer, Full Stack
[26/02/2021] Applied
[12/03/2021] Rejected

Spotify - Backend Engineer (User Platform)
[03/03/2021] Applied
[09/03/2021] Rejected

Lego - Junior Frontend Developer
[21/02/2021] Applied
[08/03/2021] Rejected

Capgemini - Software Engineer for Automotive project
[05/03/2021] Applied
[08/03/2021] Rejected

QuantSpark - Junior Model Engineer
[10/02/2021] Applied
[05/03/2021] Rejected

Checkout.com - Associate Software Engineer
[04/03/2021] Applied
[05/03/2021] Rejected

Calipsa - Junior DevOps Engineer
[01/03/2021] Applied
[02/03/2021] Rejected

8x8 - Junior DevOps Engineer
[01/03/2021] Applied
[01/03/2021] Rejected

AND Digital - Graduate Developer
[26/02/2021] Applied
[01/03/2021] Rejected

Farfetch - Site Reliability Engineer
[27/02/2021] Applied
[28/02/2021] Rejected

Facebook - Software Engineer Apprentice
[17/02/2021] Applied
[24/02/2021] Rejected

Google - Software Engineer (University Graduate) (Tokyo)
[13/02/2021] Applied
[24/02/2021] Rejected

BAE Systems - Graduate Naval Ships Software Engineer
[17/12/2020] Applied
[19/12/2020] Completed online assessment
[07/01/2021] Confirmation that application still exists (?)
[20/02/2021] Rejected (?)

imin - Node.js and C# .NET Developer
[14/02/2021] Applied
[17/02/2021] Phone interview/chat
[19/02/2021] Rejected

Mott MacDonald - Graduate Software Developer
[11/02/2021] Applied
[11/02/2021] Online assessment completed and passed!
[11/02/2021] Application form
[18/02/2021] Rejected

Funding Circle UK - Junior Data Scientist
[10/02/2021] Applied
[18/02/2021] Rejected

Bloomberg - Graduate Software Engineer
[24/12/2020] Applied
[13/01/2021] First technical interview
[14/01/2021] Received confirmation of passing 1st interview
[18/01/2021] Bloomberg Terminal presentation/demo
[27/01/2021] Second technical interview
[29/01/2021] Received confirmation of passing 2nd interview
[16/02/2021] Systems design interview
[17/02/2021] Rejected
Can reapply 13/07

Jane Street - Software Engineer (New Grad) (New York)
[10/02/2021] Applied
[16/02/2021] Rejected

JET - Coordinator of International Relations
[10/12/2020] Applied
[15/02/2021] Rejected

Starling Bank - Junior Software Engineer (Training Programme)
[09/02/2021] Applied
[13/02/2021] Rejected

Tessian - Entry-Level Engineering Programme
[23/12/2020] Applied
[24/12/2020] Completed coding assessment
[26/01/2021] Invited to interview
[02/02/2021] Video interview
[12/02/2021] Rejected

Fujitsu - Software Development Graduate
[21/12/2020] Applied
[27/12/2020] Completed video interview
[31/12/2020] Passed video interview stage, waiting for assessment date/confirmation
[11/02/2021] Rejected

Primer API - Associate Software Engineer
[04/02/2021] Applied
[10/02/2021] Rejected

Yelp - Entry-Level Software Engineer (Full Stack)
[04/02/2021] Applied
[09/02/2021] Rejected

Qinetiq - Software Engineering Graduate
[17/12/2020] Applied
[05/01/2021] Invited to next stages
[28/01/2021] Completed written assessment
[03/02/2021] Invited to next stage
[03/02/2021] Dropped out (v WeirdChamp, also Farnborough)

Photobox - Junior iOS Engineer
[28/12/2020] Applied
[02/02/2021] Rejected

MThree - Software Development
[24/11/2020] Applied (No response)
[19/01/2021] Completed CodinGame test (dumb)
[28/01/2021] Phone interview
[28/01/2021] Completed technical assessment
[28/01/2021] Invited to video interview
[29/01/2021] Cancelled application (focus on Bloomberg etc)

By Miles - Junior Developer
[08/01/2021] Applied
[13/01/2021] Invited to next stage
[19/01/2021] Submitted technical assessment
[28/01/2021] Rejected

Smarkets - Backend Engineer
[21/01/2021] Applied
[27/01/2021] Rejected

Generis - Japanese Speaking Graduate Technical Project Analyst
[19/01/2021] Applied
[26/01/2021][10:00am] Video interview
[26/01/2021] Rejected

Sony - Graduate Software Engineer
[26/12/2020] Applied
[09/01/2021] Submitted essay section of application
[21/01/2021] Rejected

Ultra - Graduate Software Engineer
[17/12/2020] Applied
[21/01/2021] Rejected

Testronic - Video Game Tester (Japanese / English Localisation)
[19/12/2020] Applied
[23/12/2020] Invited to interview
[05/01/2021][3:00pm] Interview
[14/01/2021][9:00am] Completed assessment
[19/01/2021] Rejected

Smarkets - Software Developer / Software Engineer
[04/01/2021] Applied
[19/01/2021] Rejected

YouView - Technology Graduate Programme
[24/12/2020] Applied
[16/01/2021] Rejected

Echobox - Graduate Scheme (Technical)
[26/12/2020] Applied
[15/01/2021] Rejected

ISLA - Software Developer
[04/01/2021] Applied
[12/01/2021] Rejected

Palantir - Software Engineer (New Grad)
[26/12/2020] Applied
[08/01/2021] Rejected

Checkout.com - Associate software engineer
[04/01/2021] Applied
[07/01/2021] Rejected

Credit Kudos - Software Engineer
[28/12/2020] Applied
[07/01/2021] Rejected

Starling Bank - Backend Java Engineer
[28/12/2020] Applied
[05/01/2021] Rejected

Futureproof - Tech Academy
[04/11/2020] Applied
[05/01/2021] Rejected

TPP - Graduate Software Developer
[20/12/2020] Applied
[29/12/2020] Cancelled application (insane interview process + Leeds)
[25/01/2021][9:00am] Logic and Reasoning assessment

Improbable - Graduate Game Designer
[28/12/2020] Applied
[29/12/2020] Rejected

Jane Street - Software Engineer (New Grad)
[21/12/2020] Applied
[25/12/2020] Rejected

MyTutor - Maths Tutor
[16/12/2020] Applied
[18/12/2020] Interview
[21/12/2020] Rejected

FDM - Graduate Technical Consultant
[16/12/2020] Applied
[19/12/2020] Cancelled application (Unpaid for first two years OMEGALUL)

BT - Software Engineering Graduate Programme
[17/12/2020] Applied
[18/12/2020] Rejected

MThree - Software Developer (Singapore)
[17/12/2020] Applied
[21/12/2020] No response (=> rejected)

Metaswitch - Graduate Software Engineer
[14/10/2020] Applied
[15/10/2020] Online assessment
[09/11/2020] Completed second stage application form
[02/12/2020] Interview
[08/12/2020] Rejected

Acturis - Customer Support Analyst
[17/11/2020] Applied
[26/11/2020] Interview
No response since

MThree - Banking Operations
[24/11/2020] Applied
No response

Portico Consulting Ltd - Graduate Software Developer
[10/11/2020] Applied
[11/11/2020] Interview
[19/11/2020] Rejected

Amazon - Software Development Engineer Graduate
[31/10/2020] Applied
[18/12/2020] Rejected

Cisco - Software Engineer (Graduate)
[31/10/2020] Applied
[18/12/2020] Rejected

Deloitte - Risk Advisory Graduate
[03/10/2020] Applied
[04/10/2020] Online assessment
[04/10/2020] Job simulation
No response

Civil Service - Fast Stream Scheme
[02/10/2020] Applied

PwC - Graduate Actuarial Actuarial Services
[30/09/2020] Applied
[30/09/2020] Online assessment
No response

BlackRock - Risk & Quantitative Analysis Graduate Programme
[18/09/2020] Applied
No response

Harrison Allen - Maths Tutor
[14/09/2020] Applied
[01/10/2020] Invited to interview
Needed EDBS

SwissRe - Data Science Actuarial Analyst (Graduate)
[21/08/2020] Applied
No response

Mazars - Finance Graduate Programme
[18/06/2020] Applied
[12/08/2020] Verbal + numerical reasoning test
No response
